<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:OneFinance"
             xmlns:vm="using:OneFinance.ViewModels"
             xmlns:views="using:OneFinance.Views"
             x:Class="OneFinance.App"
             RequestedThemeVariant="Dark">

    <Application.DataTemplates>
        <DataTemplate DataType="vm:DashboardViewModel">
            <views:DashboardView/>
        </DataTemplate>
        <DataTemplate DataType="vm:TransactionsViewModel">
            <views:TransactionsView/>
        </DataTemplate>
		<DataTemplate DataType="vm:AccountsViewModel">
			<views:AccountsView/>
		</DataTemplate>
        <DataTemplate DataType="vm:TransactionFormViewModel">
            <views:TransactionFormView/>
        </DataTemplate>
        <DataTemplate DataType="vm:SettingsViewModel">
            <views:SettingsView/>
        </DataTemplate>
        <DataTemplate DataType="vm:AccountsFormViewModel">
			<views:AccountsFormView/>
		</DataTemplate>
        <DataTemplate DataType="vm:ConfirmDialogViewModel">
            <views:ConfirmDialogView/>
        </DataTemplate>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />

        <Style Selector="Button.nav-item">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="12,10"/>
            <Setter Property="CornerRadius" Value="6"/>
        </Style>

        <Style Selector="Button.nav-item:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#2D2D2D"/>
        </Style>

        <Style Selector="Button.nav-item.selected TextBlock">
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>

        <Style Selector="Button.nav-item.period-selected /template/ ContentPresenter">
            <Setter Property="Background" Value="#2D2D2D"/>
        </Style>
    </Application.Styles>
</Application>